BASE_URL=http://localhost:8000
SECRET_KEY_BASE=ga+lEqIR0PMhsWIN1L1W2RDx8ofUAAzK+ZHR0dGJ8E7ePVEdXB+iJ5fpcI7/8lKL
DATABASE_SCHEMA=plausible
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/postgres
